# Project4

MyStore/app/: build.gradle
MyStore/app/src/androidTest/java/com/example/mystore/: ExampleInstrumentedTest.java
MyStore/app/src/main/: AndroidManifest.xml
MyStore/app/src/main/java/com/example/mystore/: Chitietsanpham.java  DanhMuc.java  QuanLySanPham.java  Sodiachi.java  Themdiachi.java
MyStore/app/src/main/java/com/example/mystore/Adapter/: Adapter.java  AdapterThongKe.java  DonHangAdapter.java  PCAdapter.java  QuanLySPAdapter.java  SectionsPagerAdapter.java  ViewpaperAdapterDangNhap.java
MyStore/app/src/main/java/com/example/mystore/Admin/: Choxacnhan.java  Dagiao.java  Danggiao.java  Donhang.java  Themsanpham.java  Thongke.java  Xacnhan.java
MyStore/app/src/main/java/com/example/mystore/CustomView/: ViewAdapteDonHang.java
MyStore/app/src/main/java/com/example/mystore/DangNhap/: FragmentDangKy.java  (+2 more)
MyStore/app/src/main/res/drawable/: backbuton.xml  facebook.xml  ic_account_circle_black_24dp.xml  ic_done_black_24dp.xml  ic_history_black_24dp.xml  ic_list_black_24dp.xml  ic_location_on_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_people_black_24dp.xml  ic_send_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_visibility_off_black_24dp.xml  spinner.xml  vienfacebook.xml
MyStore/app/src/main/res/layout/: account_fragment.xml  activity_all_pc.xml  activity_dathang.xml  activity_fragment_dang_nhap.xml  activity_giohang.xml  activity_main.xml  activity_sodiachi.xml  activity_tai_khoan.xml  activity_themsanpham.xml  activity_tim_kiem.xml  activity_updatesanpham.xml  latop_fragment.xml
MyStore/app/src/main/res/menu/: menu.xml
MyStore/app/src/main/res/values/: colors.xml
(+87 files in other folders)
