<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AllPC">
    <androidx.appcompat.widget.Toolbar
        app:title="Máy tính PC"
        android:background="#FCFBFB"
        app:titleTextColor="#0F0F0F"
        android:id="@+id/toolPC"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent">
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/recyclerPC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>