<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Giohang">
    <androidx.appcompat.widget.Toolbar
        app:title="Giỏ hàng"
        android:id="@+id/toolbarGH"
        app:titleTextColor="#EE0808"
        android:background="#FDF6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hống có gì trong giỏ hết"
                android:textSize="20dp"
                android:id="@+id/textThongbao"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mua sắm ngay"
                android:textSize="20dp"
                android:id="@+id/textAdd"
                android:layout_gravity="center"/>

            <ListView
                android:id="@+id/listviewGH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền :"
                    android:textColor="#D80909"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txttongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D80909"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">
            <LinearLayout
                android:gravity="right|center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Button
                    android:background="#0BEC0E"
                    android:textSize="20dp"
                    android:text="Tiếp tục mua hàng"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnAdd"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnDathang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#D80909"
                    android:text="Đặt hàng"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>