<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Xác nhận"
        android:id="@+id/xacnhan"/>
    <item
        android:title="Đang giao hàng"
        android:id="@+id/danggiao"/>
    <item
        android:title="Đã hoàn thành"
        android:id="@+id/hoanthanh"/>
</menu>