<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/imgvGiohang"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:layout_marginTop="3dp"
            android:text="Giá sản phẩm"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGia"
            android:textColor="#00BCD4"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@null"
                android:focusable="false"
                android:text="-"
                android:id="@+id/btnTru"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#FF9800"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:id="@+id/btnvalues"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:focusable="false"
                android:text="1"
                android:textSize="20dp" />
            <Button
                android:background="@null"
                android:focusable="false"
                android:text="+"
                android:textColor="#FF9800"
                android:id="@+id/btnCong"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>