<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Laptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAPTOP"
            android:textColor="#00BCD4"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnlaptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_toRightOf="@+id/Laptop"
            android:text="Xem tất cả >"
            android:textSize="15dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/PC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MÁY TÍNH"
            android:textColor="#00BCD4"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnPC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_toRightOf="@+id/PC"
            android:text="Xem tất cả >"
            android:textSize="15dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>